VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTc1NTMwMiwiZXhwIjoxOTUxMzMxMzAyfQ.oExNcHpYLK38Wo79Pa3awusqvakS8QMAepGWn-Y00To
VITE_SUPABASE_URL=https://cxotiafrsivmqxydigdo.supabase.co